name: Web deploy to IPFS

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Node setup
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"

      - name: Clean latest build
        run: rm -rf dist

      - name: Install dependencies
        run: npm i

      - name: Build
        run: npm run build

      - name: Copy build to IPFS1
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.IPFS_SSH_HOST }}
          username: ${{ secrets.IPFS_SSH_USER }}
          key: ${{ secrets.IPFS_SSH_PRIVATE_KEY }}
          source: "dist"
          target: "/tmp/deploy"

      - name: Add build to IPFS1 and expose CID as output, then remove the build
        id: ipfs_add
        run: |
          printf "%s\n" "${{ secrets.IPFS_SSH_PRIVATE_KEY }}" > id_rsa
          chmod 600 id_rsa
          CID=$(ssh -i id_rsa -o StrictHostKeyChecking=no ${{ secrets.IPFS_SSH_USER }}@${{ secrets.IPFS_SSH_HOST }} \
            "ipfs-cluster-ctl add -Q -r --cid-version 1 --hidden /tmp/deploy/dist && rm -rf /tmp/deploy")
          echo "cid=$CID" >> $GITHUB_OUTPUT
          echo "Generated CID: $CID"

      - name: Update Nginx in IPFS1
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.IPFS_SSH_HOST }}:22
          username: ${{ secrets.IPFS_SSH_USER }}
          key: ${{ secrets.IPFS_SSH_PRIVATE_KEY }}
          script: |
            CID=${{ steps.ipfs_add.outputs.cid }}
            sudo sed -i "s/\(proxy_set_header Host \).*\;/\1$CID.ipfs.localhost;/" /etc/nginx/sites-available/bridge.helpverse.ai.conf
            sudo systemctl reload nginx

      - name: Update Nginx in IPFS2
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.IPFS2_SSH_HOST }}:22
          username: ${{ secrets.IPFS2_SSH_USER }}
          key: ${{ secrets.IPFS2_SSH_PRIVATE_KEY }}
          script: |
            CID=${{ steps.ipfs_add.outputs.cid }}
            sudo sed -i "s/\(proxy_set_header Host \).*\;/\1$CID.ipfs.localhost;/" /etc/nginx/sites-available/bridge.helpverse.ai.conf
            sudo systemctl reload nginx
